#calendar {
  overflow-y:auto;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.week {
  overflow: auto;
}

.month {
  border-top: 1px solid #aaa;
  border-left: 1px solid #aaa;
  border-right: 1px solid #aaa;
  text-align: center;
  background-color: #A7A4A4;
  padding: 10px;
  font-size: 18px;
  color: white;

}
.day {
  width: 14.26%;
  float: left;
  height: 17.5vh;
  border-left: 1px solid #aaa;
  border-top: 1px solid #aaa;
}
.day:last-child {
  border-right: 1px solid #aaa;
}
.day-num {
  color: rgba(100, 100, 100, 0.5);
  font-size: 1.5em; /* using em here in case we want to do some responsive behavior */
}