.event-edit-wrapper {
	padding: 50px 15px;

	.control {
		margin: 10px 0;
		label {
			display: block;
		}
	}

	button {
		border: 0;
		background: #7E91D8;
		color: white;
		padding: 5px 10px;
		text-transform: uppercase;
		font-size: 12px;
	}
}